# POVME 3.0 Sample Input File 
# select chainE 72
GridSpacing 1.0

InclusionSphere  20.87 -20.72 117.62 20 

PDBFileName 6ifo_fixed_deletedP.pdb

DistanceCutoff   1.09

NumProcessors     4

ConvexHullExclusion         first  

OutputFilenamePrefix    ./6ifo_povme_72_

CompressOutput false
